#修改默认端口号
#server.port=80


#加载mybatis的配置文件
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zybar.bar.model

#加载数据库配置
spring.datasource.url=jdbc:mysql://47.103.51.238:3306/jybar?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=HSJ888hsj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

#设置文件上传大小
spring.servlet.multipart.maxFileSize=300MB
spring.servlet.multipart.maxRequestSize=300MB

#设置windows文件上传地址


#img.path=D:/working/bar/src/main/resources/static/file/img/
#pdf.path=D:/working/bar/src/main/resources/static/file/pdf/
#mp3.path=D:/working/bar/src/main/resources/static/file/mp3/
#chatImg.path=D:/working/bar/src/main/resources/static/file/chatImg/
#userImg.path=D:/working/bar/src/main/resources/static/file/userImg/



#设置linux文件上传地址
img.path=/home/jybar/webResource/file/img/
pdf.path=/home/jybar/webResource/file/pdf/
mp3.path=/home/jybar/webResource/file/mp3/
chatImg.path=/home/jybar/webResource/chatImg/
userImg.path=/home/jybar/webResource/userImg/