<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="back/layui/css/layui.css">
    <script src="back/layui/layui.js"></script>
</head>
<body>
<style>
    .el-notification.left {
        left: 16px;
    }
    body .el-notification {
        width: 100%;
        height: 100%;
        background-color: #293952;
        overflow: hidden;
    }
    .el-notification__group {
        margin-left: 13px;
        margin-right: 8px;
    }
    * {
        margin: 0;
        padding: 0;
    }

    div {
        display: block;
    }

    .el-notification__title {
        font-weight: 700;
        font-size: 16px;
        color: #303133;
        margin: 0;
    }

    h2 {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    .el-notification__content {
        font-size: 14px;
        line-height: 21px;
        margin: 6px 0 0;
        color: #606266;
        text-align: justify;
    }


    .el-notification__content p {
        margin: 0;
    }
    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    .el-notification__content {
        font-size: 14px;
        line-height: 21px;
        margin: 6px 0 0;
        color: #606266;
        text-align: justify;
    }

    .el-notification__closeBtn {
        position: absolute;
        top: 18px;
        right: 15px;
        cursor: pointer;
        color: #909399;
        font-size: 16px;
    }
    [class*=" el-icon-"], [class^=el-icon-] {
        font-family: element-icons!important;
        speak: none;
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: baseline;
        display: inline-block;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
    }

</style>
<script>
    layui.use('layer',function () {
        var layer = layui.layer;
        layer.open({
            type: 1,
            title: false,
            closeBtn: 0,
            shadeClose: true,
            area: ['300px','300px'],
            content:
        });
    })
</script>





<!--<style>-->
    <!--.el-dialog {-->
        <!--  position: relative;-->
        <!--  margin: 20% auto 20%;-->
        <!--  border-radius: 2px;-->
        <!--  n-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);-->
        <!--  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);-->
        <!--  -webkit-box-sizing: border-box;-->
        <!--  box-sizing: border-box;-->
        <!--  width: 30%;-->
    <!--}-->
    <!--.notification > p {-->
        <!--  text-align: center;-->
    <!--}-->
    <!--body .el-notification {-->
        <!--  width: 15%;-->
        <!--  background-color: #293952;-->
    <!--}-->
<!--</style>-->
<!--<div class="notification" style="">-->
    <!--                  <p style="font-size: 16px;margin-bottom:0.5em;color:white">操作分享</p >-->
    <!--                  <p style="font-size: 16px;margin-bottom:0.5em;color:white">'+new Date().toLocaleDateString()+'</p >-->
    <!--                  <p style="font-size: 16px;margin-bottom:0.5em;color:white">'+new Date().toLocaleTimeString()'+</p >-->
    <!--                  <p style="font-size: 16px;margin-bottom:0.5em;color:white">品种:   xx(xx)</p >-->
    <!--                  <div style="background-color: #008001;border-radius: 7px;text-align: center;font-size:20px;margin-bottom:0.5em;color:white">xx</div>-->
    <!--                  <p style="margin-bottom:0.5em;color:white"><span style="font-size: 20px;color: #008001">${msg.point}</span>附近</p >-->
    <!--                  <p style="font-size: 16px;margin-bottom:0.5em;color:white">目标1:<span style="color:#51668b">${msg.targetOne}</span></p >-->
    <!--                  <p style="font-size: 16px;margin-bottom:0.5em;color:white">目标2:<span style="color:#51668b">${msg.targetTwo}</span></p >-->
    <!--                  <p style="font-size: 16px;;color:white">${msg.operaType}   止损:<span style="color:#51668b">${msg.stopLoss}</span></p >-->
    <!--                  <p style="font-size: 8px;line-height:12px;color:#b2792d">特别提醒:实际的操作当中希望大家能够结合自己的操作风格和风险承担能力来选择合适的仓位-->
    <!--                  风险提示:投资有风险，入市需谨慎。本建议仅供参考，不作为操作依据。据此交易，风险自担。-->
    <!--                  </p >-->
    <!--                  </div>-->
</body>
</html>