<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="layui/layui.js"></script>
    <link rel="stylesheet" type="text/css" href="layui/css/layui.css">
    <script src="layer/layer.js"></script>
    <link rel="stylesheet" type="text/css" href="css/layer.css">
    <style>
        .user-information-content {
            width: 100%;
            height: 100%;
        }

        .background-img {
            width: 100%;
            height: 270px;
            background-size: contain;
            z-index: 1000;
        }

        .headimg {
            width: 170.2px;
            height: 170.2px;
            border-radius: 170.2px;
            position: absolute;
            left: 89.4px;
            top: 46px;
        }

        .headimg > img {
            width: 100%;
            height: 100%;
            border-radius: 100px;
        }

        .new_input {
            width: 55%;
            float: left;
            margin-left: 5%;
        }

        .new_button {
            width: 30%;
            margin-left: 5% !important;
            background: #80ccff;
            color: #666666;
        }

        .color-box {

            float: right;

            width: 30px;

            height: 30px;

            margin: 4px;

            border: 1px solid white;
            display: inline;

        }

        .layui-card-header {
            height: 38px;
        }

        .colpick {
            left: 33px !important;
        }
    </style>
    <script src="../back/js/common.js"></script>
</head>
<body>
<div class="user-information-content">
    <!--<div class="background-img">-->
        <!--<div class="headimg"><img src="http://image.find37.com/150950657159f93e0b53113.png-live"></div>-->
    <!--</div>-->
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
        <legend>个人中心</legend>
    </fieldset>
    <div class="re-user">
        <div class="layui-card-header">修改昵称</div>
        <input type="text" name="name" id="name" placeholder="请输入昵称" autocomplete="off" class="layui-input new_input">
        <button class="layui-btn new_button" id="updateUserName">确定修改</button>
    </div>
    <div class="re-user">
        <div class="layui-card-header">修改密码</div>
        <input type="text" name="password" id="password" placeholder="请输入新密码" autocomplete="off"
               class="layui-input new_input">
        <button class="layui-btn new_button" id="updatePassWord">确定修改</button>
    </div>
    <!--<div class="re-user">-->
        <!--<div class="layui-card-header">修改手机号</div>-->
        <!--<input type="text" style="margin-bottom: 2%" name="mobile" id="mobile" placeholder="请输入手机号" autocomplete="off"-->
               <!--class="layui-input new_input">-->
        <!--<input type="tel" name="phone" id="nickCode" lay-verify="required|phone" placeholder="输入验证码" autocomplete="off"-->
               <!--class="layui-input new_input">-->
        <!--<button style="margin-bottom: 2%" class="layui-btn new_button">获取验证码</button>-->
        <!--<button class="layui-btn new_button">确定修改</button>-->
    <!--</div>-->
</div>
<script>
    $(function () {
        $("#updateUserName").click(function () {
            ajaxPOST("/updateUserByToken",{username:$("#name").val()},function () {
                layer.alert("修改成功，请重新登录");
            })
        })

        $("#updatePassWord").click(function () {
            ajaxPOST("/updateUserByToken",{password:$("#password").val()},function () {
                layer.alert("修改成功，请重新登录");
            })
        })
    })

</script>

</body>
</html>